PORT=3000
APP_ENVIRONMENT=local

DEEP_ART_SECRET_KEY='<DEEP_ART_SECRET_KEY>'
DEEP_ART_USER_SECRET='<DEEP_ART_USER_SECRET>'

DEEP_ART_COSMOS_ENDPOINT='<DEEP_ART_COSMOS_ENDPOINT>'
DEEP_ART_COSMOS_API_KEY='<DEEP_ART_COSMOS_API_KEY>'
DEEP_ART_COSMOS_DATABASE_ID='<DEEP_ART_COSMOS_DATABASE_ID>'
DEEP_ART_COSMOS_DATABASE_COLLECTION='<DEEP_ART_COSMOS_DATABASE_COLLECTION>'
DEEP_ART_COSMOS_DATABASE_MEDIA_LIBRARY='<DEEP_ART_COSMOS_DATABASE_MEDIA_LIBRARY>'
DEEP_ART_COSMOS_DATABASE_ORDER='<DEEP_ART_COSMOS_DATABASE_ORDER>'
DEEP_ART_COSMOS_DATABASE_PAYMENT='<DEEP_ART_COSMOS_DATABASE_PAYMENT>'
DEEP_ART_COSMOS_DATABASE_POST='<DEEP_ART_COSMOS_DATABASE_POST>'
DEEP_ART_COSMOS_DATABASE_USER='<DEEP_ART_COSMOS_DATABASE_USER>'

DEEP_ART_BLOB_STORAGE_CS='<DEEP_ART_BLOB_STORAGE_CS>'
DEEP_ART_BLOB_STORAGE_CN='<DEEP_ART_BLOB_STORAGE_CN>'

DEEP_ART_OPENAI_API_URL='<DEEP_ART_OPENAI_API_URL>'
DEEP_ART_OPENAI_API_KEY='<DEEP_ART_OPENAI_API_KEY>'